# scala-utils

./: .gitignore  LICENSE  README.md  pom.xml
src/main/scala/com/andre_cruz/: OptionUtils.scala
src/main/scala/com/andre_cruz/collection/: TraversableOnceUtils.scala
src/main/scala/com/andre_cruz/concurrent/: FutureUtils.scala
src/main/scala/com/andre_cruz/math/: MathUtils.scala  NumericUtils.scala
src/test/scala/com/andre_cruz/: OptionUtilsTest.scala
src/test/scala/com/andre_cruz/collection/: RichTraversableOnceTest.scala
src/test/scala/com/andre_cruz/concurrent/: FutureUtilsTest.scala  RichFutureTest.scala
src/test/scala/com/andre_cruz/math/: MathUtilsTest.scala  NumericUtilsTest.scala
